<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context = ".main.Instructor">

    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_list"
        android:title=""
        app:showAsAction="always">

        <menu>

            <item
                android:title="Add Task"
                android:id="@+id/task"
                android:icon= "@drawable/ic_task"
                app:showAsAction="ifRoom" />

            <item
                android:title="Create Room"
                android:id="@+id/create"
                android:icon= "@drawable/ic_createroom"
                app:showAsAction="ifRoom"/>

        </menu>

    </item>

</menu>