<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_task"
        android:icon="@drawable/ic_task"
        android:title="Task" />

    <item
        android:id="@+id/navigation_grade"
        android:icon="@drawable/ic_grade"
        android:title="Grades" />

    <item
        android:id="@+id/navigation_submission"
        android:icon="@drawable/ic_submission"
        android:title="Submission" />

    <item
        android:id="@+id/navigation_managegroup"
        android:icon="@drawable/ic_group"
        android:title="Manage" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_settings"
        android:title="setting" />

</menu>
