<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:paddingTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:background="@drawable/editteststyle"
            android:id="@+id/editEmail"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:hint="@string/Email"
            android:padding="10dp"/>
        <EditText
            android:background="@drawable/editteststyle"
            android:id="@+id/editPassword"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:hint="@string/Password"
            android:padding="10dp" />
        <Button
            android:background="@drawable/buttonselect"
            android:id="@+id/editLogin"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:text="@string/SignIn"
            android:layout_height="60dp" />
        <TextView
            android:id="@+id/editTextRegister"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="@string/SignUp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="235dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>